apiVersion: v1
kind: Secret
metadata:
  name: db-key
type: Opaque
data:
  database_url: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpmd2Vmb3dlbzMyNDg5cmdAcWEtcmRzLmM3ajgyZHBzbzZmZy51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb206NTQzMi9xYQ==
